# WemaAnalytics

./: WemaAnalytics.sln
WemaAnalytics.API/: Program.cs  ServicesExtension.cs  Usings.cs  WemaAnalytics.API.csproj  appsettings.Development.json  appsettings.json
WemaAnalytics.Application/: DependencyInjection.cs  Usings.cs  WemaAnalytics.Application.csproj
WemaAnalytics.Application/Constants/: AppSettings.cs  BaseResponse.cs  CurrentUserProps.cs  ResponseCodes.cs  ResponseMessages.cs
WemaAnalytics.Application/Helpers/: PagedListHelper.cs  SecurityUtils.cs  UtilityHelper.cs
WemaAnalytics.Application/Jobs/: AuthJobs.cs
WemaAnalytics.Application/Login/: LoginResponse.cs
WemaAnalytics.Application/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginInputModel.cs
WemaAnalytics.Application/Mappers/: VisitMappings.cs
WemaAnalytics.Application/Models/Auth/: LoginModel.cs
WemaAnalytics.Application/Models/Common/: BaseModel.cs  MailModels.cs
WemaAnalytics.Application/Models/Users/: UserModel.cs
WemaAnalytics.Application/Models/Visits/: VisitModels.cs
WemaAnalytics.Application/Services/: AccessorService.cs  JwtService.cs  MailService.cs  QueueService.cs
WemaAnalytics.Infrastructure/: DependencyInjection.cs  Usings.cs  WemaAnalytics.Infrastructure.csproj
WemaAnalytics.Infrastructure/ActiveDirectory/: ActiveDirectoryConfigOptions.cs  ActiveDirectoryService.cs
WemaAnalytics.Infrastructure/Data/DbContexts/: SqlDbContext.cs
WemaAnalytics.Infrastructure/JWT/: JwtConfigOptions.cs
WemaAnalytics.Infrastructure/Migrations/: 20241212090728_Initial.Designer.cs  20241212090728_Initial.cs  20241212160106_jj.Designer.cs  20241212160106_jj.cs  20241214203435_ll.Designer.cs  20241214203435_ll.cs  20241214203943_jk.Designer.cs  20241214203943_jk.cs  20241214210407_dd.Designer.cs  20241214210407_dd.cs  20241215223256_mm.Designer.cs  20241215223256_mm.cs  SqlDbContextModelSnapshot.cs
WemaAnalytics.Infrastructure/Persistence/EntityConfigurations/: AccountOfficerConfig.cs  ApplicationUserConfig.cs  BaseEntityConfig.cs  BranchEntityConfig.cs  DirectorateEntityConfig.cs  RegionEntityConfig.cs  SOLEntityConfig.cs  VisitConfig.cs  ZoneEntityConfig.cs
WemaAnalytics.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  VisitRepository.cs
WemaAnalytics.Infrastructure/Persistence/Seeding/: CleanGuidConverter.cs  Seeder.cs  WemaAnalyticUser.cs  WemaAnalyticUsers.json
WemaAnalytics.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+38 files in other folders)
